.container
    max-width: 1170px
    margin: auto
@media (max-width: 1199px)
    .container 
        max-width: 960px

@media( max-width: 991px )  
    .container
        max-width: 750px   
    .skills
        display: block 
        
@media ( max-width: 768px )
    .container
        max-width: 100%
    