.aboutme
    .aboutme-text
        padding: 120px 0 100px 0
        text-align: center
        &__heading
            font-size: 32px
            +medium
            margin: 0
            padding-bottom: 50px
        &__description
            max-width: 540px
            margin: 0 auto
    &-line
        text-align: center
        align-items: center
        padding: 50px 0
        background-color: $accent
        color: #fff
        &__img
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__img img
            margin: 20px 0
            width: 100%
        &__img img:hover
            opacity: 80%

@media (max-width: 1024px) 
    .aboutme-line__img img
        width: 100%

@media (max-width: 810px)
    .aboutme-line__img img
        width: 70%

@media (max-width: 572px)
    .aboutme
        .aboutme-text__description
            padding: 0 50px
            font-size: 20px
        .aboutme-line__text
            font-size: 20px
    .aboutme-line__img img
        width: 90%
    
@media (max-width: 410px)
    .aboutme-line__text
        padding: 0 20px