.footer
    background-color: $accent
    color: #fff
    padding: 50px 0
    &-wrap
        align-items: center
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-logo
        img
            width: 50px
            margin: 0 20px

            filter: brightness(0)
            filter: invert(100%)
        a
            text-decoration: none
@media (max-width: 768px)
    .footer
        &-wrap
            padding: 0 30px
@media (max-width: 572px)
    .footer
        padding: 30px 0
        &-wrap
            padding: 0
            justify-content: center
        &-text
            margin-bottom: 30px
            text-align: center  