.hero
    display: flex
    justify-content: center
    padding: 160px 0 150px 50px
    align-items: center
    &-description
        &__heading
            +medium
            font-size: 48px
        &__text
            font-size: 16px
            +light
            color: $sec
            margin: 60px 0 90px 0 
        &__button
            text-decoration: none
            +light
            letter-spacing: 2px
            background-color: $accent
            color: #fff
            border: none
            padding: 25px 40px
            text-transform: uppercase
            background: lighten($accent, 3%)  
            border: 1px solid darken($accent, 4%)
            box-shadow: 0px 2px 0 darken($accent, 5%), 2px 2px 2px darken($accent, 2%)
            transition: all 150ms linear
        &__button:hover
            background: darken($accent, 1%)
            border: 1px solid rgba(#000, .05)
            box-shadow: 1px 1px 2px rgba(#fff, 1.2)
            color: lighten($accent, 50%)
            text-decoration: none
            text-shadow: -1px -1px 0 darken($accent, 9.5%)
            transition: all 250ms linear
    &__image
        margin-top: 20px
        margin-right: 130px

@media( max-width: 991px )  
    .hero
        padding: 100px 0
        flex-wrap: wrap
        .hero__image
            margin: 0
        .hero__image img
            width: 10%
        .hero-description__heading
            font-size: 32px
            text-align: center
            margin-top: 60px
            position: relative
        .hero-description__text
            text-align: center
            padding: 0 50px
        .hero-description__button
            text-align: center
            position: absolute
            left: 50%
            transform: translate(-50%, -50%)
@media (max-width: 400px)
    .hero
        .hero__image
            width: 70%
        .hero-description__button
            text-align: center
            position: absolute
            left: 50%
            transform: translate(-50%, -50%)
            padding: 15px 35px
@media (max-width: 572px)
    .hero
        .hero-description__text
            font-size: 20px