.logo
    display: flex
    margin: 100px 0
    img
        margin: 0 50px
        height: 100px
        filter: grayscale(100%);
        opacity: 0.6;
        transition: 0.5s;
    img:hover
        filter: grayscale(0)
        opacity: 1
@media (max-width: 1199px )
    .logo
        img
            margin: 0 30px
@media (max-width: 991px)
    .logo
        img
            margin: 0 15px
@media (max-width: 703px )
    .logo
        margin: 20px 0
        .container
            align-items: center
            display: flex
            flex-direction: column
        img
            width: 100px
            margin: 20px 0
        img:nth-child(3)
            width: 133px      
    